type project
id ReactoKinesix
authors Yan Cui

projectUrl https://github.com/theburningmonk/ReactoKinesix/
iconUrl https://raw.github.com/theburningmonk/ReactoKinesix/master/nuget/logo.png
licenseUrl https://github.com/theburningmonk/ReactoKinesix/blob/master/LICENSE.txt

summary
  A Rx-based .Net client library for Amazon Kinesis

DESCRIPTION
  This client library makes it easy for you to build record-consuming real time applications on top of the Amazon Kinesis service.

  The library takes care of the plumbing required to track your progress and manage sharding changes in the underlying stream, as well as giving you different options to handle errors on a record-by-record basis.

  Scaling out your application is also supported and handled by the library, as new nodes start the processing of shards will be spread and load balanced automatically.